<!-- res/layout/item_webview.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <WebView
        android:id="@+id/botWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>